/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@font-face{
  font-family: "Aron";
  src: url('/fonts/Aron-Black.woff') format('woff');
  font-weight: black;
  font-style: normal;
}
@font-face{
  font-family: "Aron";
  src: url('/fonts/Aron-Thin.woff') format('woff');
  font-weight: thin;
  font-style: normal;
}
@font-face{
  font-family: "Aron";
  src: url('/fonts/Aron-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face{
  font-family: "PPNeueMontreal";
  src: url('/fonts/PPNeueMontrealMono-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/*BASIC HTML*/
.html{
  scroll-behavior: smooth;
}
.main {
  font-family: Aron;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: white;
}
.button {
  background: #00000000;
  border-radius: 7px;
  color: #ffffff;
  font-size: 15px;
  padding: 0.5rem;
  text-decoration: none;
  font-family: Aron;
  text-transform: uppercase;
  border: none;
  margin: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.362);
  width: 25%;
  align-self: flex-end;
  font-weight: 600;
}
.button:hover {
  color: rgb(0, 0, 0);
  background-color: gray;
  font-weight: 600;
  text-decoration: none;
  animation-duration: 5ms;
}
.idea{
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 70%;
  margin: auto;
  font-size: 6rem;
}
.button2{
  font-size: 1.5rem;
  /* margin-top: 11.5rem;
  margin-left: -15rem; */
  cursor: pointer;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.362);
  border-radius: 20px;
  padding: 1rem;
  padding-top: 1.5rem;
  margin: 2rem;
}
.button2::after {
  content: '';
  display: flex;
  position: relative;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(170, 170, 170);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.button2:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.title {
  font-weight: bold;
  font-size: 6rem;
  width: 100%;
  font-style: normal;
}
.subtitle{
  font-family: Aron;
  font-weight: bold;
}
.section_title{
  font-weight: bold;
  font-size: 65px;
  width: 100%;
  font-style: normal;
  text-align: left;
}

/*NAVBAR*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  z-index: 5;
  font-family: Aron;
  margin: auto;
  padding: 1rem;
  background: #00000000;
  font-weight: 400;
  font-style: normal;
  color: white;
}
.list{
  position: relative;
  display: flex;
  justify-content: space-around;
}
.list ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
}
.current{
  color: #ffffff69 !important;
}
.list a:hover{
  animation-duration: 5ms;
  transition: color .2s ease-in;
  box-shadow: black;
  color: #ffffff69;
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 0;
  padding-bottom: 5rem;
  justify-content: space-evenly;
  font-size: 1rem;
  width: 100%;
  z-index: 10;
  margin: auto;
  margin-top: 5rem;
  color: white;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 94%);
  text-align: center;
  font-family: Aron;
  border-top: 1px solid rgba(255, 255, 255, 0.362);
}
.footer__section_container{
  margin-top: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer__section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 2rem;
  border-left: 1px solid rgba(255, 255, 255, 0.362);
}
.footer__section a:hover{
  animation-duration: 5ms;
  transition: color .1s ease-in;
  box-shadow: black;
  color: #ffffff69;
}

/* PAGE CONTAINER */
.page{
  width: 70%;
  height: 100%;
  margin: auto;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.page__info{
  width: 100%;
  margin: auto;
  margin-top: 5rem;
}
.page__description{
  font-size: 30px;
  width: 100%;
}

/* ABOUT SECTION */
.about__paragraph{
  font-size: 4vh;
  align-self: center;
  font-weight: 500;
  display: block;
  flex-wrap: wrap;
  line-height: 45px;
  margin: auto;
  padding-bottom: 5rem;
}

/* SERVICES SECTION*/
.services_container{
  width: 100%;
  margin: auto;
  align-items: center;
  margin-top: 1rem;
}
.service{
  text-transform: uppercase;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px white;
  border-radius: 25px;
  margin-bottom: 4rem;
}
.cross{
  font-size: 5rem;
}
.service__banner{
  display: flex;
  flex-direction: row;
  padding-right: 2rem;
  padding-left: 2rem;
  cursor: pointer;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: -1rem;
}
.service__list{
  height: 0;
  opacity: 0;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 2rem;
  margin-right: 2rem;
  justify-content: space-between;
  overflow: hidden;
  align-self: start;
  gap: 5rem;
  transition: all 2s cubic-bezier(0.33, 1, 0.68, 1)
}
.service__list__show{
  height: auto;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 2rem;
  margin-right: 2rem;
  justify-content: left;
  overflow: hidden;
  align-self: start;
  padding-bottom: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  gap: 5rem;
  transition: all 1s cubic-bezier(0.33, 1, 0.68, 1)
}

/* CLIENT SECTION */
.client__logo{
  max-width: 10rem;
}
.client__page{
  background-color: black;
  margin-top: 0vh;
  z-index: 1;
}
.client__banner{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  margin-top: 5rem;
  align-items: center;
}
.client__page__logo{
  width: 100%;
  height: auto;
  max-width: 300px;
  margin-bottom: -10rem;
}
.client__info{
  display: flex;
  flex-direction: row;
  margin: auto;
  max-width: 1000px;
  width: 90%;
  margin-top: 5rem;
  margin-bottom: 1rem;
  gap: 5rem;
  font-size: 30px;
  justify-content: center;
}
.client__info__list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: Aron;
  font-weight: black;
  text-align: left;
  justify-content: center;
}
.client__content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  margin: auto;
  margin-top: 3rem;
  width: 90%;
  justify-content: space-around;
  text-align: center;
  /* border-bottom: 1px white solid; */
  border-radius: 20px;
}
.client__content__container{
  width: 90%;
}
.client__content__paidmedia{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.client__title{
  font-size: 8rem;
  margin: auto;
  font-weight: 600;
  text-align: left;
  line-height: 8rem;
  width: 100%;
  margin-bottom: -3.5rem;
  word-wrap: break-word;  
}
.client__sale{
  display: flex;
  flex-direction: row;
}
.client__sale img{
  border: none; 
  height: 200px;
  width: auto;
  max-width: 500px;
  margin-bottom: -3.5rem;
  z-index: 0;
}
.client__images{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  flex-wrap: wrap;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 0px;
  justify-content: center;
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.client__image{
  width: 100%;
  height:auto;
  max-width: 20rem;
  z-index: 10;
  right: 0; 
  border: 5px solid black;
  border-radius: 20px;
  scroll-snap-align: start;
}
.client__imagetext{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.client__imagetext img{
  width: 25vw;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 30px;
  padding: 1rem;
}
.client__imagetext video{
  width: 23vw;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 30px;
  padding: 1rem;
}
.client__paid__image{
  width: 25rem;
  height: 100%;
  margin-bottom: 1rem;
  border-radius: 30px;
  padding: 1rem;
}
.client__social_media{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin: auto;
  text-align: center;
  text-justify: center;
  gap: 1rem;
  height: 15VH;
}
.client__social_media img {
  width: 70px;
  height: auto;
  filter: invert(1);
}
.client__metrics_container{
  display: flex;
  flex-direction: row;
  gap: 10rem;
  margin: 5rem;
  font-size: 1.5rem;
  justify-content: space-evenly;
  margin: auto;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.client__metrics_container_title{
  font-size: 4.5rem;
  font-weight: 600;
}
.client__metrics_box{
  border: 1px solid rgba(255, 255, 255, 0.362);
  border-radius: 20px;
  padding: 2rem;
  height: 70%;
  width: 70%;
  margin: auto;
  box-shadow: 1px -1px 82px 32px rgba(255, 255, 255, 0.111);
  -webkit-box-shadow: 1px -1px 82px 32px rgba(255, 255, 255, 0.111);
  -moz-box-shadow: 1px -1px 82px 32px rgba(255, 255, 255, 0.111)  ;
}
.client__metrics{
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 50%;
}
.client__comparison{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: none;
}

/*CONTACT PAGE*/
.contact__page{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  font-size: 2rem;
}
.contact__page__title{
  font-weight: 600;
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  margin-bottom: 2rem;
}
.contact__page__details{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 1rem;
  padding-top: 0rem;
  border-right: 1px solid rgba(255, 255, 255, 0.362);
}
.contact__page__details__section{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

/*LIGHBOX*/
.lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}
.lightbox__active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
}
.lightbox__active img {
  max-width: 100vw;
  max-height: 80%;
}

/* FORM */
.form__container{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  align-items: center;
  justify-content: center;
  z-index: 3;
  text-align: left;
  margin-left: 3rem;
}
.form__container button{
  margin: 0.5rem;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30vw;
  border: 1px solid rgba(255, 255, 255, 0.362);
  border-radius: 20px;
  padding: 1rem;
  text-align: left;
}
.form p{
  font-weight: bold;
}
.form input::placeholder {
  color: rgba(255, 255, 255, 0.671);
  opacity: 1; /* Firefox */
}

.form input::-ms-input-placeholder { /* Edge 12 -18 */
  color: rgba(255, 255, 255, 0.671);
}
.form textarea{
  height: 15vh;
  background-color: #00000098;
  color: white;
  font-family: Aron;
  font-size: 1rem;
  padding: 1rem;
}
.form input{
  height: 5vh;
  background-color: #00000098;
  color: white;
  font-family: Aron;
  font-size: 1rem;
  padding: 1rem;
}

/*EMBLA CAROUSEL*/
.embla {
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  margin-bottom: 4rem;
}
.embla2 {
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  margin: auto;
  width: 60%;
  margin-bottom: 4rem;
}
.embla__container {
  display: flex;
  margin: auto;
  width: 70%;
  justify-content: space-evenly;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  max-width: 20rem;
}
.embla__slide2 {
  flex: 0 0 100%;
  min-width: 0;
  max-width: 20rem;
}

/*SCROLLER*/
.scroller{
  margin-left: auto;
  margin-right: auto;
  max-width: 150vh;
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
.scroller__inner{
  display: flex;
  gap: 5rem;
  flex-wrap: nowrap;
  width: max-content;
  animation: scroll 25s linear infinite;
}
.scroller__inner img{
  width: 100%;
  height: 10rem;
  max-width: 150px;
  overflow-clip-margin: content-box;
  object-fit: cover;

}
@keyframes scroll{
  to {
    transform: translate(calc(-50% - 2.5rem))
  }
}

/* INNER ANIMATION */
.inner{
  .slide{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1; 
    opacity: 50%;
    background: rgb(0,0,0);
    background: linear-gradient(263deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1825105042016807) 60%, rgba(0,0,0,0.058004640371229654) 81%);
    height: 100%;
    width: 100%;
  }
}

/* MASONRY */
.masonry__container{
  width: 100%;
  margin: auto;
  margin-bottom: 3rem;
}
.masonry__galery{
  columns: 5 20rem;
  gap: 0px;
  column-gap: 0.5rem;
  margin: auto;
  width: 100%;
  height: 100%;
  /* overflow-x: scroll; */
  margin-top: 10rem;
  /* scrollbar-width: none; */
  align-items: center;
  /* mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent); */
}
.masonry__galery img{
  max-width: 100%;
  width: 95%;
  height: auto;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 0.5rem;
}
.masonry__galery video{
  max-width: 100%;
  width: 95%;
  height: auto;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 0.5rem;
}

/*OTHER COMPONENTS*/
.WWW{
  margin-top: 5rem;
  margin: auto;
  width: 70%;
  margin-bottom: 1rem;
  border-bottom: 1px solid white;
  display: inline-block;
}
.www__title{
  font-size: 3rem;
  margin: auto;
  white-space: nowrap;
}
.cursor{
  animation: blink 750ms linear infinite;
}
@keyframes blink {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 0%;
  }
}

.paragraph{
  font-size: 2rem;
  padding: 40px;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  line-height: 0.5;
  margin: auto;
  width: 70%;
  gap: 0.45rem;
}
.word{
  margin-right: 12px;
  margin-top: 12px;
  position: relative;
  .shadow{
    position: absolute;
    opacity: 0.2;
  }
}
.carousel{
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: left;
  max-width: 1500px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
}
.arrow{
  display: none;
  align-self: center;
  margin-top: 1rem;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  padding: 3rem 0;
  font-size: 2.5rem;
}
.aboutredir{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1.7rem;
  border: 1px solid rgba(255, 255, 255, 0.362);
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.454);
  margin: auto;
  margin-top: 2rem;
  width: 40%;
  padding: 3rem;
  padding-bottom: 0px;
  text-align: center;
}
@keyframes glow {
  50% {
    text-shadow: 6px 4px 7px rgba(255,255,255,1);
    color: black;
    gap: 1rem; 
  }
}
.redirect__background{
  background: rgb(0,0,0);
  margin-bottom: -10rem;
  z-index:-2;
  gap: 5rem;
  width: 100%;
  height: 20rem;
}
.redirect__container{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: auto;
  max-width: 500px;
  margin-top: 5rem;
  z-index: 10000;
}
.redirect{
  flex-direction: row;
  display: flex;
  max-width: 300px;
  margin: auto;
  font-size: 50px;
  font-weight: 400;
  font-family: Aron;
}
.redirect:hover{
  animation-name: glow;
  animation-duration: 2s;
  text-shadow: none;
  gap: 0;
}
.tuMarca{
  font-size: 4rem;
  font-weight: 600;
  width: 90%;
  margin: auto;
}

/* Mobile */
@media (max-width: 700px) {
  /* BASIC HTML*/
  .title{
    font-size: 5vh;
  }
  .section_title{
    font-size: 2.5vh;
  }
  .idea{
    width: 90%;
    font-size: 2.9rem;
    padding: 0px;
    z-index: 4;
  }
  .button2{
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    border-radius: 20px;
    padding: 1rem;
    padding-top: 1.5rem;
    margin-left: 0px;
    margin: 0.5rem;
  }
  /*NAVBAR*/
  .nav {
    padding: 0.5rem;
    font-size: 1rem;
  }
  .list ul{
    top: -225px;
    list-style: none;
    display: flex;
    position: absolute;
    right: 1rem;
    flex-direction: column;
    justify-content: space-around;
  }
  /*FOOTER*/
  .footer{
    z-index: 0;
    margin-top: 5rem;
  }
  .footer__section_container{
    flex-direction: column;
    border: none;
    padding-top: 0rem;
    margin-top: 0rem;
  }
  .footer__section{
    margin: 0px;
    margin-top: 2rem;
    padding: 1rem;
    border-left: 1px solid rgba(255, 255, 255, 0.362);
  }

  /*PAGE CONTAINER*/
  .page{
    gap: 1rem;
    width: 95%;
    padding-top: 5rem;
  }
  .page__title{
    width: 100%;
    padding: 1rem;    
  }
  .page__description{
    font-size: 24px;
    padding-top: 2rem;
    margin: auto;
    width: 95%;
  }
  .page__info{
    margin-top: 1rem;
    width:100%;
  }
  /*ABOUT SECTION*/
  .about__paragraph{
    font-size: 2.5vh;
    line-height: 25px;
  }
  /*SERVICES SECTION*/
  .services_container{
    z-index: 3;
  }
  .service{
    width: 100%;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }
  .cross{
    font-size: 3rem;
    margin-left: 1rem;
  }
  .service__banner{
    margin-bottom: -1rem;
    margin-top: 0rem;
  }
  .service__list{
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 0;
    width: 90%;
  }
  .service__list__show{
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 0;
    width: 80%;
  }
  /*CLIENT SECTION*/
  .client__logo{
    max-width: 5rem;
  }
  .client__page{
    margin-top: 0vh;
  }
  .client__banner{
    width: 100%;
    padding: 0;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .client__page__logo{
    max-width: 300px;
    margin-bottom: -2rem;
  }
  .client__info{
    width: 90%;
    margin-top: 1rem;
    font-size: 24px;
    flex-direction: column;
    gap: 1rem;
  }
  .client__content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.3rem;
    margin: 0px;
    margin-top: 3rem;
    width: 100%;
    padding-bottom: 2rem;
    border-bottom: 1px white solid;
    border-radius: 20px;
  }
  .client__content__paidmedia{
    display: flex;
    flex-direction: row;
    overflow: scroll;
    padding-right: 0.5rem;
  }
  .client__title{
    font-size: 3.7rem;
    text-align: left;
    margin: 0;
    line-height: 4rem;
    margin-bottom: -1.25rem;
    padding-left: 1rem;
  }
  .client__sale{
    display: flex;
    flex-direction: column;
  }
  .client__sale img{
    border: none;
    height: auto;
    max-width: 90vw;
    margin-bottom: -1rem;
    z-index: 0;
  }
  .client__images{
    width: 15rem;
    overflow-x: auto;
    margin: auto;
    box-shadow: 0 0 20px 1px rgb(76, 76, 76);
    border-radius: 20px;
    flex-wrap: nowrap;
    justify-content: start;
  }
  .client__image{
    max-width: 90vw;
  }
  .client__imagetext{
    flex-direction: column;
    margin-bottom: 0rem;
  }
  .client__imagetext img{
    width: 100%;
  }
  .client__imagetext video{
    width: 100%;
  }
  .client__paid__image{
    width: 18rem;  
  }
  .client__social_media{
    font-size: 2rem;
    gap: 1rem;
  }
  .client__social_media img {
    width: 30px;
    height: auto;
    filter: invert(1);
  }
  .client__metrics_container{
    flex-direction: column;
    gap: 1rem;
  }
  .client__metrics_container_title{
    font-size: 2.5rem;
  }
  .client__metrics_box{
    height: 70%;
    width: 90%;
    margin: 1rem;
    padding: 1.5rem;
  }
  .client__metrics{
    width: 100%;
    gap: 1rem;
  }
  .client__comparison{
    flex-direction: column;
  }
  /*CONTACT PAGE*/
  .contact__page{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    font-size: 1.5rem;
  }
  .contact__page__title{
    font-weight: 600;
    text-align: left;
    font-size: 2rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  .contact__page__details{
    width: 100%;
    margin: auto;
    border-right: none;
  }
  .contact__page__details__section{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 1rem;
  }
  /*FORM*/
  .form__container{
    width: 100%;
    margin: auto;
  }
  .form{
    width: 95%;
  }
  /*EMBLA CAROUSEL*/
  .embla{
    margin-bottom: 1rem;
  }
  .embla2 {
    width: 100%;
  }
  .embla__container {
    width: 100%;  
  }
  /*OTHER COMPONENTS*/
  .WWW{
    margin-top: 5rem;
    margin: auto;
    width: 90%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .www__title{
    font-size: 2.5rem;
    margin: auto;
  }
  .paragraph{
    font-size: 24px;
    padding: 1rem;
    text-align: center;
    margin-left: 0rem;
    margin-right: 0rem;
    width: 100%;
    gap: 0px;
  }
  .carousel{
    margin-top: 2rem;
    margin-bottom: 0rem;
    padding: 1rem;
    width: 100%;
    z-index: 2;
  }

  /*SCROLLER*/
  .scroller{
    max-width: 400px;
    margin: 0;
  }

  /* MASONRY */
  .masonry__galery{
    width: 100%;
    columns: 3 5rem;
    margin-top: 1rem;
  }
  .masonry__galery img{
    border-radius: 10px;
  }
  .masonry__galery video{
    border-radius: 10px;
  }

  /*OTHER COMPONENTS*/
  .arrow{
    display:block;
  }
  .center{
    font-size: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    height: 50vh;
  }
  .aboutredir{
    font-size: 1.5rem;
    height: auto;
    padding: 1rem;
    margin-top: 1.5rem;
    text-align: center;
    width: 90%;
  }
  .redirect__background{
    padding-bottom: 10rem;
    z-index: 15;
    position: relative;
  }
  .redirect__container{
    flex-direction: column;
    gap: 5rem;
  }
  .tuMarca{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
}

/* Tablet and Smaller Desktop */

@media (min-width: 701px) and (max-width: 1120px) {
  /*BASIC HTML*/
  .title {
    font-size: 9vh;
    padding-bottom: 1rem;
  }
  .section_title{
    font-size: 50px;
  }
  /*FOOTER*/

  /*PAGE CONTAINER*/
  .page{
    width: 90%;
  }
  .page__title{
    width: 100%;
    padding-left: 3rem;
  }
  /*ABOUT SECTION*/
  .about__paragraph{
    font-size: 3vh;
    line-height: 37px;
  }
  /*SERVICES SECTION*/
  .service{
    margin: auto;
  }
  .service__list{
    gap: 3rem;
    width: 100%;
    margin-left: 2rem;
    justify-content: space-between;
  }
  .service__list__show{
    gap: 3rem;
    width: 100%;
    margin-left: 2rem;
    justify-content: left;
  }
  /*CLIENT SECTION*/
  .client__page{
    margin-top: 0vh;
  }
  .client__banner{
    width: 90%;
  }
  .client__content{
    width: 90%;
  }
  .client__title{
    font-size: 6rem;
    text-align: left;
    margin: 0;
    margin-bottom: -2rem;
    padding-left: 1rem;
    line-height: 5rem;
  }
  .client__images{
    justify-content: center;
    justify-items: center;
  }
  /* .client__image{
   max-width: 18rem; 
  } */
  .client__social_media{
    font-size: 3rem;
  }
  .client__social_media img {
    width: 50px;
    height: auto;
    filter: invert(1);
  }
  .client__metrics_container{
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }
  .client__metrics_container_title{
    font-size: 2.5rem;
  }
  .client__metrics_left{
    width: 50%;
    gap: 1rem;
    margin: auto;
  }
  .client__metrics_right{
    width: 50%;
    gap: 1rem;
    margin: auto;
  }
  .client__metrics_box{
    margin: auto;
    width: 100%;
  }
  .client__paid__image{
    width: 18rem;
  }
  .client__sale{
    flex-direction: column;
  }
  /*FORM*/
  .form{
    width: 30vw;
  }
  /*EMBLA CAROUSEL*/
  .embla__container {
    width: 100%;  
  }
  .embla__slide {
    flex: 0 0 100%;
    min-width: 0;
    max-width: 20rem;
  }
  .embla__slide2 {
    flex: 0 0 100%;
    min-width: 0;
    max-width: 20rem;
  }

  /* MASONRY */
  .masonry__galery{
    width: 90%;
    columns: 3 5rem;
  }

  /*OTHER COMPONENTS*/
  .WWW{
    width: 90%;
  }
  .center{
    font-size: 2.5rem;
  }
  .paragraph{
    font-size: 4vh;
    padding: 1rem;
    text-align: center;
    gap: 0px;
    line-height: 0.75;
    width: 90%;
  }
  .carousel{
    width: 90%;
  }
  .aboutredir{
    width: 90%;
    padding: 0.5rem
  }
}


@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
